#insertion sort for sorting the list
def sortList(list1):
    for i in range(1,len(list1)):
        key = list1[i]
        j = i - 1
        while(j >= 0 and list1[j] > key):
            list1[j+1] = list1[j]
            j = j -1
        list1[j+1] = key
    print(list1)


def sortlist(list1):
    for i in list1 :
        for j in list1:
            if (i > j):
                temp = i
                i = j
                j = i
    print(list1)

#Bubble sort for sorting the list
def sortBubble(list1):
    for i in range(0,len(list1)):
        for j in range(0,len(list1)-i-1):
            if list1[j] > list1[j+1]:
                t = list1[j]
                list1[j] = list1[j+1]
                list1[j+1] = t
    print(list1)
    
def main():
    list1 = [1,98,2,4,2,5,2]
    sortList(list1)
    sortBubble(list1)

if __name__ == "__main__" :
    main()

